In [ ]:
#day 7 #visualization

EDA - Visualization

In [ ]:
Median
Q1
Q3
IQR: Inter quartile range(Q3-Q1)
Lower bound: Q1-1.5 *IQR
upper bound : Q3+1.5*IQR

Outlier - baki data vanda xuttai ie significantly different than other

In [ ]:
Do more investigation hanlding outlier
1. Remove
2.Replace with upper bound or replace with lower bound

In [ ]:
#Machine learning
input   output
2        6 2**3-2
3       24 3**3 - 3
4       60 4**3-4
5       ?


x**x-x
Formula
Model

In [ ]:
Input Outputbata herera pattern or formula nikalne

Traditional learning
input ra formula deko hunthyo

In [18]:
import pandas as pd

In [19]:
data = pd.read_csv('insurance.csv')
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
model 30, male,3,years regieon--?

In [14]:
diabetesdata = pd.read_csv('diabetes.csv')
diabetesdata.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [15]:
#To predict diabetes

In [16]:
#Machine learning
1.Supervised Learning
2. Unsupervised Leaning
3. Reinforcement Learning

SyntaxError: invalid decimal literal (3685088500.py, line 2)

In [ ]:
#Supervised Learning ip ra op deko hunxa
Input- Output(op bhanekai labeled data)
types of supervised learning
1. Regression : x,y(output, target value):numerical xa value input ra output dubai deko hunxa yesma 
2. Classification : y(): class ko label jastai diabetes 0 ra 1 ma xa data matra deko hunxa output hudaina yesma

In [20]:
#Linear Rrgression:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
#age bata charges predict garne
#age->charges
df = data[['age','charges']]
df.head()

   age      charges
0   19  16884.92400
1   18   1725.55230
2   28   4449.46200
3   33  21984.47061
4   32   3866.85520

In [ ]:
x(age)  y(charges)    xy       x**2
19        16884

In [ ]:
b = (nsum(xy))- sum(x)sum(y))/(nsum(x**2)-sum(x)**2)
n: no of data
sum(xy)
sum(x)
sum(y)
sum(x**2)
sum(x)**2

for value of a
a = mean(y) - b*mean(x)


y = a+bx # a ra b ko value ayo bhane
y = 0.5+0.75*x